:root {
  --clr-primary-1: rgb(35, 35, 183);
  --clr-primary-2: rgb(254, 254, 254);
  --clr-secondary-1: rgb(237, 237, 237);
  --clr-secondary-2: rgb(210, 210, 210);
  --clr-hightlight-1: rgb(244, 244, 244);
  --clr-hightlight-2: rgb(153, 153, 153);
  --clr-hightlight-3: rgb(0, 154, 200);
  --clr-hightlight-error: rgb(217, 89, 50);
  --clr-failure: rgb(239, 16, 16);
  --clr-success: rgb(0, 136, 55);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  outline: 0;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  line-height: 1.4;
  font-weight: normal;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.7rem;
  height: 100%;
}

main {
  min-height: 100%;
  background-color: var(--clr-primary-1);
  padding: 2.5rem;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  border: solid 1px var(--clr-secondary-2);
  background-color: var(--clr-secondary-1);
  color: 111111;
  padding: 0.8rem;
  font-size: 1.8rem;
  min-width: 30rem;
  margin: 2rem 0;
}

input:hover {
  background-color: var(--clr-hightlight-1);
  box-shadow: -1px 1px 5px 1px rgba(0, 0, 0, 0.07);
}

input:focus {
  border: solid 1px var(--clr-hightlight-2);
  background-color: var(--clr-hightlight-1);
}

button {
  font-weight: 700;
  font-size: 1.6rem;
  letter-spacing: 0.34rem;
  color: var(--clr-primary-2);
  padding: 0.5rem;
  height: 4rem;
  background-color: var(--clr-primary-1);
  margin: 2rem 0;
  min-width: 30rem;
}

button:hover {
  cursor: pointer;
  background-color: var(--clr-hightlight-3);
  box-shadow: -1px 1px 5px 1px rgba(0, 0, 0, 0.07);
}

button:focus {
  background-color: var(--clr-hightlight-3);
}

button:active {
  cursor: pointer;
  border: solid 1px var(--clr-primary-1);
  background-color: var(--clr-hightlight-3);
}

li {
  list-style-position:inside;
}

.main-container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10rem;
  padding-bottom: 1.2rem;
  background-color: var(--clr-primary-2);
  min-width: 40rem;
  width: 50rem;
  box-shadow: -2px 2px 5px 1px rgba(0, 0, 0, 0.3);
}

.form-container {
  padding: 0.5rem;
  margin: 0 auto;
  max-width: min-content;
}

.field-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.title-text {
  padding: 0.5rem;
  margin: 1rem;
  font-size: 3rem;
  text-align: center;
}

.button-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.title-container {
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title-logo {
  height: 3rem;
}

.feedback-primary {
  color: var(--clr-primary-2);
  background-color: var(--clr-hightlight-error);
  margin: 0 auto;
  padding: 0.55rem;
  font-size: 1.35rem;  
  text-align: center;
}

.feedback-extra {
  margin: 0 auto;
  padding: 0.6rem;
  width: fit-content;
  font-size: 1.35rem;
  /* text-align: justify; */
  background-color: var(--clr-hightlight-1);
}


.failure {
  color: var(--clr-failure);
}

.success {
  color: var(--clr-success);
}

.blue {
  color:rgb(0, 127, 166);
}

.orange {
  color:rgb(209, 58, 3);
}